<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,
        html,
        #container {
            width: 100%;
            height: 100%;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }

        .info-title {
            color: white;
            font-size: 14px;
            background-color: rgba(0, 155, 255, 0.8);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }

        .info-content {
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }

        .info-content img {
            float: left;
            margin: 3px;
        }
        .button-group {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
    <title>document</title>

</head>
<body>
    <div id="container" tabindex="0"></div>
    <div class="button-group">
        <input type="button" class="button" value="打开信息窗体" onClick="javascript:openInfo()" />
        <input type="button" class="button" value="关闭信息窗体" onClick="javascript:infoWindow.close()" />
    </div>


    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.2&key=6a169cffad64fb2322801c076ae7d3ec"></script>
    <script type="text/javascript">
        var map = new AMap.Map('container', {
            resizeEnable: true,
            zoom: 13,
            center: [116.480983, 40.0958]
        });


        //在指定位置打开信息窗体
        function openInfo() {
            //构建信息窗体中显示的内容
            var info = [];
            info.push("<div><div><img style=\"float:left;\" src=\" https://webapi.amap.com/images/autonavi.png \"/></div> ");
            info.push("<div style=\"padding:0px 0px 0px 4px;\"><b>高德软件</b>");
            info.push("电话 : 010-84107000   邮编 : 100102");
            info.push("地址 :北京市朝阳区望京阜荣街10号首开广场4层</div></div>");
            infoWindow = new AMap.InfoWindow({
                content: info.join("<br/>")  //使用默认信息窗体框样式，显示信息内容
            });
            infoWindow.open(map, map.getCenter());
        }


    </script>
</body>
</html>